<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="headerPart">
      <nav class="topNav">
          <button class="topNav__close" type="button">X</button>
          <ul class="topNav__menu menu">
            <li class="menu__item"><a href="#">Главная</a></li>
            <li class="menu__item"><a href="#">Фото и видео</a></li>
            <li class="menu__item"><a href="#">Форма отзыва</a></li>
            <li class="menu__item"><a href="#">HTML ACADEMY</a></li>
          </ul>
          <a href="#" class="topNav__logoLink">
          <img src="http://placehold.it/102x83" alt="" class="topNav__logoPic"></a>
          <button class="topNav__burger" type="button">Бургер-кнопка</button>
          <img class="topNav__welcomePic" src="http://placehold.it/320x390" alt="Welcome" >
      </nav>
    </header>
    <main class="mainPart">
      <section class="mainPart__welcome">
         <h1 class="welcome__title TitleMod">СЕДОНА — небольшой городок в АРИЗОНЕ, зАСЛУЖИвающий большего!</h1>
          <p class="welcome__discription discriptionMod">
              Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
          </p>
      </section>
      <section class="mainPart__about num1">
          <h1 class="about__title about__white">НАСТОЯЩИЙ ГОРОДОК</h1>
          <p class="about__discription about__white">
             — №1 — <br><br>
          СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ
          </p>
          <img  class="about__photo" src="http://placehold.it/320x260" alt="">
      </section>

      <section class="mainPart__recommends">

        <img class="recommends__pic" src="http://placehold.it/39x37" alt="Жилье" >
        <div class="recommends__textBlock">
          <h1 class="recommends__Title">Жилье</h1>
          <p class="recommends__discription">
            Рекомендуем пожить в настоящем мотеле, все как в кино!
          </p>
        </div>

        <img class="recommends__pic" src="http://placehold.it/39x37" alt="Сувениры" >
        <div class="recommends__textBlock">
          <h1 class="recommends__title">Сувениры</h1>
          <p class="recommends__discription">
            Не только китайского, но и местного производства!
          </p>
        </div>

        <img class="recommends__pic" src="http://placehold.it/39x37" alt="Еда" >
        <div class="recommends__textBlock">
          <h1 class="recommends__title">Еда</h1>
          <p class="recommends__discription">
            Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!
          </p>
        </div>

      </section>
      <section class="mainPart__about num2">
          <h1 class="about__title about__white">ТАМ ЕСТЬ Мост дьявола</h1>
          <p class="about__discription about__white">
             — №2 — <br><br>
            Да, по нему можно пройти! Если вы осмелитесь, конечно
          </p>
          <img  class="about__photo" src="http://placehold.it/320x260" alt="">
      </section>
      <section class="mainPart__about num3">
          <h1 class="about__title about__dark">НЕБОЛЬШАЯ ПЛОЩАДЬ</h1>
          <p class="about__discription about__dark">
             — №3 — <br><br>
            ВСЕ интересные места находятся очень близко
          </p>
      </section>
      <section class="mainPart__about num4">
          <h1 class="about__title about__dark">КРАСИВАЯ ДОРОГА</h1>
          <p class="about__discription about__dark">
             — №4 — <br><br>
            ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!
          </p>
      </section>
      <section class="mainPart__about num5">
          <h1 class="about__title about__dark">МАЛО ТУРИСТОВ</h1>
          <p class="about__discription about__dark">
             — №5 — <br><br>
            Большинство едет в гранд каньон и толпится там
          </p>
      </section>
      <section class="mainPart__interested">
        <h1 class="interested__title">
          Заинтересовались?
        </h1>
        <p class="interested__discription">
          Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне
        </p>
        <a href="#" class="interested__button">Найти гостиницу</a>
      </section>
      <img src="http://placehold.it/320x350" alt="" class="mainPart__mapPic">
    </main>
    <footer class="footerPart">
      <a href="#" class="footerPart__hashtag">#visitsedona</a>
      <div class="footerPart__social">
        <a href="#" class="social__link"><img src="http://placehold.it/92x96" alt="Twitter" class="social__pic"></a>
        <a href="#" class="social__link"><img src="http://placehold.it/92x96" alt="Facebook" class="social__pic"></a>
        <a href="#" class="social__link"><img src="http://placehold.it/92x96" alt="Youtube" class="social__pic"></a>
      </div>
      <div class="footerPart__madeBy">
        <p class="madeBy__text">Разработано</p>
        <img src="http://placehold.it/27x34" alt="" class="madeBy__logo">
      </div>
    </footer>
  </body>
</html>
